#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/videos-db?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=

server.port=8080
spring.datasource.url=jdbc:h2:mem:videos-db
spring.h2.console.enabled=true